<!DOCTYPE html>
<html lang="ru">
<head>
    <html lang="ru">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг Любимых Блюд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            text-align: center;
        }
        h2 { color: #4a90e2; }
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 2px solid #ddd;
            padding: 10px;
            font-size: 16px;
        }
        th { background: #4a90e2; color: white; }
        tr:nth-child(even) { background: #f2f2f2; }
        tr:hover { background: #e0f7fa; }
        a { color: #4a90e2; text-decoration: none; }
    </style>
</head>
<body>
<h2>Рейтинг Любимых Блюд</h2>

<table>
    <tr>
        <th>Название блюда</th>
        <th>Оценка (1-10)</th>
        <th>Ссылка на рецепт</th>
        <th>Фото блюда</th>
    </tr>
    <tr>
        <td>Тушеная рыба с овощами</td>
        <td>8</td>
        <td><a href="https://dzen.ru/a/YZywjKao7zUxwyJP">Рецепт</a></td>
        <td><img src="https://avatars.dzeninfra.ru/get-zen_doc/1574327/pub_619cb08ca6a8ef3531c3224f_619cc09c43f8d91bf59e58ae/scale_2400" alt="Тушеная рыба с овощами" width="100"></td>
    </tr>
    <tr>
        <td>Сельдь под шубой</td>
        <td>9</td>
        <td><a href="https://dzen.ru/a/Y4Cb65TeY0RkbfTj?ysclid=m2x4kcd9i1586553142">Рецепт</a></td>
        <td><img src="https://avatars.dzeninfra.ru/get-zen_doc/237236/pub_63809beb94de6344646df4e3_6380a63ca479307398ba18e1/scale_2400" alt="Сельдь под шубой" width="100"></td>
    </tr>
    <tr>
        <td>Ладду</td>
        <td>8</td>
        <td><a href="https://1000.menu/cooking/28331-indiiskaya-sladost-laddu?ysclid=m2x4okrkvx787757941">Рецепт</a></td>
        <td><img src="https://static.1000.menu/img/content/28331/indiiskaya-sladost-laddu_1534171864_5_max.jpg" alt="Ладду" width="100"></td>
    </tr>
    <tr>
        <td>Панир Баттер Масала</td>
        <td>9</td>
        <td><a href="https://dzen.ru/a/Y-UopXHNghANJr8s?ysclid=m2x50etvvh231843996">Рецепт</a></td>
        <td><img src="https://avatars.dzeninfra.ru/get-zen_doc/8170504/pub_63e528a571cd82100d26bf2c_63e6b6e5e6355020554b8d14/scale_2400" alt="Панир Баттер Масала" width="100"></td>
    </tr>
    <tr>
        <td>Луковый суп</td>
        <td>7</td>
        <td><a href="https://www.edimdoma.ru/kulinarnaya_shkola/posts/19979-kak-pravilno-prigotovit-frantsuzskiy-lukovyy-sup?ysclid=m2x54bpsnm236767428">Рецепт</a></td>
        <td><img src="https://e2.edimdoma.ru/data/posts/0001/9979/19979-ed4_wide.jpg?1664795494" alt="Луковый суп" width="100"></td>
    </tr>
</table>

</body>
</html>